org.gradle.jvmargs=-Xmx1G
org.gradle.daemon.idletimeout=300000
org.gradle.daemon=false



minecraft_version=1.14.4
yarn_mappings=1.14.4+build.13
loader_version=0.6.2+build.166
fabric_version=0.4.0+build.240-1.14



maven_group=fabric-community
archives_base_name=spookytime

mod_name=SpookyTime
mod_version=1.0.0

license_header=MIT

# curseforge_id=
release_type=alpha
release_version=1.14.4



modmenu_version=1.7.13+build.123

world_traveler_version=1.0.4
cardinal_components_version=2.0.1
trinkets_version=v1.1.4
